${AnsiStyle.BOLD}
${AnsiColor.BLUE}springboot${spring-boot.formatted-version}
                                                         _________________________________________
                                                       .'  _____________________________________  '.
                                                      "| .'                                     '. |
                                                      "| |                                       | |
                                                      "| |  {                                    | |
                                                      "| |    cout << "Vopec_" << endl;          | |
                                                      "| |    return 0;                          | |
                                                      "| |  }                                    | |
                                                      "| |                                       | |
                                                      "| '._____________________________________.' |`*.
                                                      "'._________________________________________.'   `.
                                                       """"""""""""""""""|.   .|""""""""""""""""""      '
                                                  ----------------------__|   |__------------------------`--------------
                                                 /                     /_________\.......-----------.     `.            \
                                                /       _________________________________________    )       `.          \
                                               /      "/ .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  ---  \_.'         _;___       \
                                              /      "/ .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-. \          /" \  \       \
                                             /      "/ .-.-. .---.-.-.-.-.--.-.-.-.-.-`__`. .-.-.-.\         \""    \       \
                                            /      "/ .-.-. .-----.-.-.-.-.-.-.-.-.-.-.-----. .-.-. \         \""    \       \
                                           /      ":-------------------------------------------------:         \""    \       \
                                          /       "`---._.-------------------------------------._.---'          '=---='        \
                                         /                                                                                      \
                                        ------------------------------------------------------------------------------------------